<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="global.styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <title>Nina's Folio</title>
</head>
<body>
  
  <!-- Import the header component -->
  <script src="header.js" type="module"></script>
  <header-component></header-component>

  <!-- Dynamic Cursor -->
  <div class="cursor">
    <span class="cursor-text"></span>
  </div>
  <div class="cursor-follower"></div>

  <!-- Content Section -->
  <main>
<!-- Content Section -->
<main>
    <div class="py-60 pt-32 bg-[#f0f0f1] flex-col gap-8 px-4 md:px-10 bg-[url('hereafter-hero.png')] bg-cover bg-center">
      <!-- Back Section -->
      <a href="index.html">
        <div class="pb-1 w-20 md:w-24 rounded-full rounded-tl-none h-12 md:h-16 flex items-center justify-center bg-white
                    hover:bg-blob text-grey hover:text-white shadow-md
                    transition-all duration-300 transform hover:scale-150 hover:rotate-12"
             style="transform-origin: top left;">
          <h3 class="text-center">Back</h3>
        </div>
      </a>
    </div>
  </main>
  
      
      

  

  <section class="flex flex-col lg:flex-row pt-8 md:pt-12 sm:pl-10 md:pb-6 gap-3 px-4 border-grey border-b">
    <div class="flex flex-col lg:px-16 gap-10">
      <div class="flex flex-col gap-4 pt-1">
        <h1>Here:after</h1>
        <h4>The Mindful Journalling Experience</h4>
        <h4>
          Here:after is designed to simplify self-reflection for students. This project emerged from an assignment for my interaction design class, but evolved into a solution that accomplished
          <i><u>First Place in the UX category of 2023 RGD Student Awards</u></i> :)
        </h4>
      </div>
      <button class="w-11/12 rounded-xl md:rounded-2xl px-4 pb-3 py-1 border-2 border-grey hover:bg-gray-950 hover:text-white hover:border-gray-950 transition flex justify-center items-baseline gap-4">
        <p>
          <i class="fa-brands fa-figma"></i>
        </p>
        <h4>Try the Figma Link</h4>
      </button>
    </div>
    <!-- Card Grouping for Information -->
    <div class="w-full pt-3">
      <div class="border-b border-grey p-4 pl-0 flex flex-col gap-1">
        <p>AWARD</p>
        <h4>RDG UX Tie-Winner, 2023</h4>
      </div>
      <div class="border-b border-grey p-4 pl-0 flex flex-col gap-1">
        <p>TEAM</p>
        <h4>Jersey Stuart, Rita Zhan, Shriya Mujumdar</h4>
      </div>
      <div class="p-4 pl-0  flex flex-col gap-1">
        <p>TIMELINE</p>
        <h4>January 13, 2023 – April 7, 2023</h4>
      </div>
    </div>
  </section>
  
  

    <!-- Feature Highlights -->
    <section class="image-display-section w-full px-4 md:px-24  border-grey border-b">
      <div class="image-container">
        <img src="hereafter-all-features.png" class="border border-grey border-t-0 w-full" alt="All Features">
        <div class="border-grey border-x sm:px-4">
          <h6 class="py-3">Fig 1. In-app features. </h6>
        </div>
      </div>
    </section>



<!-- My Role Section -->
<section class="flex flex-col lg:flex-row py-12 pb-16 px-4 sm:px-10 justify-between border-grey border-b">
  <!-- Heading Section -->
  <div class="w-full lg:w-[30%] lg:px-16">
    <h4 class="pt-[0.75rem]">My Responsibilities</h4>
  </div>
  <div class="flex flex-col lg:px-16 gap-10 lg:w-[70%]">
    <div class="flex flex-col gap-3 pt-4">
      
      <h3 class="text-left">I was responsible for designing the <u>Home Page</u> and the "Add an Entry" task flow from start-to-finish.</h3>

      <div class="flex flex-col gap-8 pt-4">
        <h4 class="text-left">Some of my activities included:</h4>
        <div class="text-left">
          <h6 class="custom-list-item">Conducting User Interviews</h6>
          <h6 class="custom-list-item">Interpreting Data</h6>
          <h6 class="custom-list-item">Crafting User Personas</h6>
          <h6 class="custom-list-item">Developing User Flows</h6>
          <h6 class="custom-list-item">Designing Wireframes</h6>
          <h6 class="custom-list-item">Streamlining the Design System</h6>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="image-display-section w-full px-4 md:px-24  border-grey border-b">
  <div class="image-container  px-24">
    <img src="hereafter-flow.png" class="border border-grey border-t-0 w-full" alt="All Features">
    <div class="border-grey border-x sm:px-4">
      <h6 class="py-3">Fig 2. Categorizing your mood through keywords and emojis. </h6>
    </div>
  </div>
</section>

<!-- Product Development Section -->
<section class="flex flex-col lg:flex-row py-12 pb-24 sm:px-10 justify-between px-4 border-grey border-b">
  <!-- Heading Section -->
  <div class="w-full lg:w-[30%] lg:px-16">
    <h4 class="pt-[0.75rem]">Product Development</h4>
  </div>
  <!-- Content Section -->
  <div class="flex flex-col lg:px-16 gap-10 lg:w-[70%]">
    <div class="flex flex-col gap-4 pt-4">
      <p class="text-left">PROBLEM SPACE</p>
      <h3 class="text-left">
        As university students ourselves, my team identified mental health as a prevalent challenge among peers. We wanted to create a tool that facilitates mindfulness and emotional awareness through journaling.
      </h3>
    </div>
    <div class="flex flex-col gap-6 pt-4">
      <p class="text-left">USER INTERVIEWS</p>
      <h3 class="text-left">
        We started off by interviewing 8 students from York University and Sheridan College who use or considered journaling as a self-reflection method.
      </h3>
      <h4 class="text-left">Insights were also sought from a <u>psychotherapist</u> for information on navigating sensitive topics responsibly while designing a mental health focused product.      </h4>

      <div class="flex flex-col gap-8 pt-4 border-t border-grey">
        <h3>To ensure we approached the topic of mental health thoughtfully:</h3>
        <div class="text-left">
          <h4 class="custom-list-item">Interviews were conducted over Zoom for a week, each session lasting 30 minutes each.</h4>
          <h4 class="custom-list-item">I was involved in developing a script with open-ended questions to explore participants' habits, challenges, and motivations.</h4>
        </div>
        
        <h4 class="text-left">
          By hearing from a variety of interviewees, we could learn from different perspectives and their varying pain points.
        </h4>
      </div>
    </div>
  </div>
</section>




<!-- Product Development Section -->
<section class="flex flex-col lg:flex-row py-12 pb-24 sm:px-10 justify-between px-4 border-grey border-b">
  <!-- Heading Section -->
  <div class="w-full lg:w-[30%] lg:px-16">
    <h4 class="pt-[0.75rem]">Our Curiosities</h4>
  </div>
  <!-- Content Section -->
  <div class="flex flex-col lg:px-16 gap-10 lg:w-[70%]">
    <div class="flex flex-col gap-8 pt-4">
      <h3 class="text-left">In total, we prepared 17 questions for the students, split into two segments.</h3>
      <h4>Some questions we prepared for the students included:      </h4>
      <div>
        <h4 class="pb-2">// Methods and outlets        </h4>
        <div class="box bg-gray-100 p-4 rounded text-left">
          <h4 class="custom-list-item">How do you keep track of or document your daily experiences and feelings? Can you walk me through that process?        </h4>
          <h4 class="custom-list-item">What tools or other outlets do you utilise in reflecting your emotions? (friends, families, notes, social media?)
        </div>
      </div>
      <div>
        <h4 class="pb-2">// Ideals and painpoints         </h4>
        <div class="box bg-gray-100 p-4 rounded text-left">
          <h4 class="custom-list-item">What does your ideal reflection/coping method look like?</h4>
          <h4 class="custom-list-item">Are there any unique features in your method of documentation that you like/dislike?</h4>
          <h4 class="custom-list-item">Do you think self-reflecting will help your mental health?</h4>
        </div>
      </div>
</section>

      
<section class="flex flex-col lg:flex-row pt-10 pb-12 pb-24 sm:px-10 justify-between px-4 border-grey border-b">
  <!-- Heading Section -->
  <div class="w-full lg:w-[30%] lg:px-16">
    <h4 class="pt-[0.75rem]">What People are saying</h4>
  </div>
  <!-- Content Section -->
  <div class="flex flex-col lg:px-16 gap-4 lg:w-[70%]">
    <div class="box bg-gray-100 p-4 rounded-3xl rounded-bl-none text-left">
      <h4>How do you keep track of or document your daily experiences and feelings? Can you walk me through that process?
      </h4>
    </div>
    <div class="box bg-blue-100 p-4 rounded-3xl rounded-br-none text-left">
      <h4>“I meditate at night, if I don't pass out from exhaustion. I don’t formally document anything or follow a routine, but I try to stay aware of my mood choices.”–C.A.
      </h4>
    </div>
    <div class="box bg-gray-100 p-4 rounded-3xl rounded-bl-none text-left w-max">
      <h4>What could be better about your current experience?
      </h4>
    </div>
    <!-- Motivation -->
    <div class="box bg-blue-100 p-4 rounded-3xl rounded-br-none text-left">
      <h4>"Identifying my emotions can be so hard sometimes. It'd be nice to have a way to just list everything out on a blank page and have it sorted for me as a starting point—like putting everything up on a wall without needing to organize it myself, or better yet, having it already organized for me." –T.N. 
      </h4>
    </div>
    <div class="box bg-gray-100 p-4 rounded-3xl rounded-bl-none text-left lg:w-max">
      <h4>Do you actively seek a solution to your problem? Or go with the flow?
      </h4>
    </div>

    <!-- Routine -->
    <div class="box bg-blue-100 p-4 rounded-3xl rounded-br-none text-left">
      <h4>“ I mostly go with the flow. I am more reactive than proactive.” –F.B.      </h4>
    </div>
    
      </div>
</section>

<section class="flex flex-col lg:flex-row pt-8 md:pt-12 sm:pl-10 md:pb-12 gap-3 px-4 border-grey border-b">
  <div class="flex flex-col lg:px-16 gap-10">
    <div class="flex flex-col gap-4 pt-1">
      <h3>
         Clustering our notes into affinity maps allowed us to realize these insights about the students.
      </h3>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4">
      <!-- Poor Mental Health -->
      <div class="box bg-blue-200 p-4 rounded text-left">
        <h2 class="font-semibold pb-3">50%</h2> 
        <h3>Have limited awareness of affordable mental health resources.</h3>
      </div>
      <!-- Motivation -->
      <div class="box bg-blue-200 p-4 rounded text-left">
        <h2 class="font-semibold pb-3">37.5%</h2> 
        <h3>Had difficulty prioritizing their mental health due to lack of time & motivation.</h3>
      </div>
      <!-- Routine -->
      <div class="box bg-blue-200 p-4 rounded text-left">
        <h2 class="font-semibold pb-3">37.5%</h2> 
        <h3>Mentioned challenges in maintaining regular reflective practices.</h3>
      </div>
      <!-- Convenience -->
      <div class="box bg-blue-200 p-4 rounded text-left">
        <h2 class="font-semibold pb-3">25%</h2> 
        <h3>Expressed a desire for quick and effortless mental health tools.
        </h3>
      </div>
      <!-- Anxiety -->
      <div class="box bg-blue-200 p-4 rounded text-left">
        <h2 class="font-semibold pb-3">62.5%</h2> 
        <h3> Cited difficulties in managing their stress & anxiety levels</h3>
      </div>
      <!-- Openness -->
      <div class="box bg-blue-200 p-4 rounded text-left">
        <h2 class="font-semibold pb-3">50%</h2> 
        <h3>Were hesitant to confide in others due to fear of judgment.        </h3>
      </div>
    </div>
  </div>
</section>



<!-- Product Development Section -->
<section class="flex flex-col lg:flex-row py-12 pb-24 sm:px-10 justify-between px-4 border-grey border-b">
  <!-- Heading Section -->
  <div class="w-full lg:w-[30%] lg:px-16">
    <h4 class="pt-[0.75rem]">So,,, what now?</h4>
  </div>
  <!-- Content Section -->
  <div class="flex flex-col lg:px-16 gap-10 lg:w-[70%]">
   
<h4>Through a prioritization grid, we brainstormed
  potential solutions, considering both Big Bets
  (aka high-risk, high-reward ideas) and No-Brainers (simple,
  high-impact solutions). After discussing the options, we
   voted on the top 3 priorities that would deliver the most value.
    This process led to a clear problem statement that 
    focused on addressing the primary painpoints our user had
</h4>
        </div>
      </div>
</section>
<section class="image-display-section w-full px-4 md:px-24  border-grey border-b">
  <div class="image-container  px-24">
    <img
    src="hereafter-idea-gen-1.png"
    alt="Hereafter ideation 1"
    class="hereafter-ideation border-grey border border-t-0 w-full">
    <div class="border-grey border-x sm:px-4 bg-slate-200">
      <h6 class="py-3">Fig 2. MVP and Problem Statement. </h6>
    </div>
  </div>
</section>






  <section class="flex flex-col lg:flex-row pt-8 md:pt-12 sm:pl-10 md:pb-12 gap-3 px-4 border-grey border-b hover:bg-gray-950 hover:text-white duration-300">
    <div class="flex flex-col lg:px-16 gap-10">
      <div class="flex flex-col gap-4 pt-1">
        <h3>The Problem Statement</h3>
        <h1>
          How might we create a simple and convenient journaling app to help students consistently reflect and improve their emotional well-being?
        </h1>
      </div>
      <button class="w-11/12 rounded-xl md:rounded-2xl px-4 pb-3 py-1 border-2 border-grey hover:bg-gray-950 hover:text-white hover:border-gray-950 transition flex justify-center items-baseline gap-4">
        <p>
          <i class="fa-brands fa-figma"></i>
        </p>
        <h4>Try the Figma Link</h4>
      </button>
    </div>
  </section>

  

<section class="flex flex-col lg:flex-row pt-8 md:pt-12 sm:pl-10 md:pb-12 gap-3 px-4 border-grey border-b">
  <div class="flex flex-col lg:px-16 gap-10">
    <div class="flex flex-col gap-4 pt-1">
      <h3>
        While addressing the problem, we created Shirley and Patrick.
      </h3>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <!-- Poor Mental Health -->
      <div class="border border-grey rounded text-left w-full overflow-hidden rounded-2xl">
        <div class="p-4 bg-purple-200 border-b border-grey">
          <h4>Shirley (They/Them)</h4> 
        </div>
        <div class="p-4 flex gap-4">
          <div class="w-1/2">
            <h4 class="custom-list-item">21</h4>
            <h4 class="custom-list-item">Computer Science Student</h4>
            <h4 class="custom-list-item">Canada</h4>
            <h4 class="custom-list-item">Bubble Tea Barista</h4>
            <h4 class="custom-list-item">Introvert</h4>
          </div>
          <img src="Shirely.png" class="w-1/2 rounded-xl">
          </div>
  </div>
  <div class="border border-grey rounded text-left w-full overflow-hidden rounded-2xl">
    <div class="p-4 bg-red-200 border-b border-grey">
      <h4>Patrick (He/Him)</h4> 
    </div>
    <div class="p-4 flex gap-4">
      <div class="w-1/2">
        <h4 class="custom-list-item">25</h4>
        <h4 class="custom-list-item">Law School Student</h4>
        <h4 class="custom-list-item">Toronto, Canada</h4>
        <h4 class="custom-list-item">Gym Bro</h4>
        <h4 class="custom-list-item">Extrovert</h4>
      </div>
      <img src="Patrick.png" class="w-1/2 rounded-xl">

      </div>

</div>
</section>
     
<section class="image-display-section w-full px-4 md:px-24  border-grey border-b ">
  <div class="image-container">
    <img src="hereafter-user1-journey.png" class="border border-grey border-t-0 w-full" alt="All Features">
    <div class="border-grey border-x sm:px-4 bg-purple-100">
      <h6 class="py-3">Fig 1. Shirely's Journey. </h6>
    </div>
  </div>
</section>

  <section class="flex flex-col lg:flex-row py-12 pb-24 sm:px-10 justify-between px-4 border-grey border-b">
    <!-- Heading Section -->
    <div class="w-full lg:w-[30%] lg:px-16">
      <h4 class="pt-[0.75rem]">Shirely</h4>
    </div>
    <!-- Content Section -->
    <div class="flex flex-col lg:px-16 gap-10 lg:w-[70%]">
      <div class="flex flex-col gap-4 pt-4">
        <p class="text-left">THEIR STORY</p>
        <h4 class="text-left">
          Shirley feels like they would like to start journalling more regularly. They already self-document irregularly and they want to find ways to do it more efficiently so it does not feel stressful or like a chore. They want occasional reminders so they do not push it back but also have the options to stop those reminders when it becomes stressful.        </h4>
        
      </div>
      <div class="flex flex-col gap-6 pt-4">
        <p class="text-left">HABITS</p>
          <div class="text-left">
            <h4 class="custom-list-item">Has a journaling app downloaded (Thought Diary)</h4>
            <h4 class="custom-list-item">Does not journal often</h4>
            <h4 class="custom-list-item">Meditates</h4>
            <h4 class="custom-list-item">Doodles</h4>
            <h4 class="custom-list-item">Commuter</h4>

          </div>

        </div>
      </div>
    </div>
  </section>


  <section class="image-display-section w-full px-4 md:px-24  border-grey border-b">
    <div class="image-container">
      <img src="hereafter-user2-journey.png" class="border border-grey border-t-0 w-full" alt="All Features">
      <div class="border-grey border-x sm:px-4 bg-red-100">
        <h6 class="py-3">Fig 1. Patrick's Journey. </h6>
      </div>
    </div>
  </section>

  <section class="flex flex-col lg:flex-row py-12 pb-24 sm:px-10 justify-between px-4 border-grey border-b">
    <!-- Heading Section -->
    <div class="w-full lg:w-[30%] lg:px-16">
      <h4 class="pt-[0.75rem]">Patrick</h4>
    </div>
    <!-- Content Section -->
    <div class="flex flex-col lg:px-16 gap-10 lg:w-[70%]">
      <div class="flex flex-col gap-4 pt-4">
        <p class="text-left">HIS STORY</p>
        <h4 class="text-left">
          Patrick is a 25 year old law school student. Patrick undergoes a lot of stress during his day while working on assignments as he does not have enough time to reflect on stressful situations. He goes to the gym to deal with a lot of his stress, but sometimes feels like it is not enough to alleviate his stress completely. He feels like his emotions are bottled up most of the time and does not have a lot of healthy outlets to vent.        </h4>
        
      </div>
      <div class="flex flex-col gap-6 pt-4">
        <p class="text-left">HABITS</p>
          <div class="text-left">
            <h4 class="custom-list-item">Talks to friends and family as a coping mechanism</h4>
            <h4 class="custom-list-item">He experiences guilt when he does</h4>

          </div>

        </div>
      </div>
    </div>
  </section>
  
  <section class="image-display-section w-full px-4 md:px-24  border-grey border-b ">
    <div class="image-container">
      <img src="hereafter-lowfi.png" class="border border-grey border-t-0 w-full" alt="All Features">
      <div class="border-grey border-x sm:px-4">
        <h6 class="py-3">Fig 1. Shirely's Journey. </h6>
      </div>
    </div>
  </section>
  <section class="image-display-section w-full px-4 md:px-24  border-grey border-b ">
    <div class="image-container">
      <img src="hereafter-midfi.png" class="border border-grey border-t-0 w-full" alt="All Features">
      <div class="border-grey border-x sm:px-4">
        <h6 class="py-3">Fig 1. Shirely's Journey. </h6>
      </div>
    </div>
  </section>
  <section class="flex flex-col lg:flex-row py-12 pb-24 sm:px-10 justify-between px-4 border-grey border-b">
    <!-- Heading Section -->
    <div class="w-full lg:w-[30%] lg:px-16">
      <h4 class="pt-[0.75rem]">Wireframing & Prototyping      </h4>
    </div>
    <!-- Content Section -->
    <div class="flex flex-col lg:px-16 gap-10 lg:w-[70%]">
     
  <h4>I started with paper prototypes of the journaling task flow to explore potential ideas, gradually advancing to mid-fidelity and high-fidelity wireframes through an iterative design process. The mid-fidelity wireframes were essential for conducting usability testing and gathering user feedback.

  </h4>
          </div>
        </div>
  </section>

  <section class="image-display-section w-full px-4 md:px-24  border-grey">

    <div class="image-container px-24">
      <div class="border-grey border-x sm:px-4  border-b">
        <h6 class="py-3">Fig 1. Shirely's Journey. </h6>
      </div>
      <img src="hereafter-use-home.png" class="border border-grey border-t-0 w-full" alt="All Features">
    </div>
  </section>

  <section class="image-display-section w-full px-4 md:px-24  border-grey">
    <div class="image-container px-24">
      <div class="border-grey border-x sm:px-4  border-b">
        <h6 class="py-3">Fig 1. Shirely's Journey. </h6>
      </div>
      <img src="hereafter-use-form.png" class="border border-grey border-t-0 w-full" alt="All Features">
    </div>
  </section>
  <section class="image-display-section w-full px-4 md:px-24  border-grey">
    <div class="image-container px-24">
      <div class="border-grey border-x sm:px-4  border-b">
        <h6 class="py-3">Fig 1. Shirely's Journey. </h6>
      </div>
      <img src="hereafter-use-entry.png" class="border border-grey border-t-0 w-full" alt="All Features">
    </div>
  </section>
  
  </main>

  
  <!-- Import footer -->
  <script src="footer.js" type="module"></script>
  <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>

  <footer-component></footer-component>

  <!-- Cursor effects -->
  <script type="module" src="cursor.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@1.6.4/dist/flowbite.min.js"></script>

</body>
</html>
